body{
    BACKGROUND: LIGHTPINK;
}
{
    BACKGROUND: LIGHTPINK;
}

.landding_page{
height:600px;
//background-image: url(/static/images/te.gif);
transition: width 2s;
margin-top: 1%;
transition: width 2s;
}


.bg-image{

}
.form-control{
width:100% !important;
}
.bg-white
{
    box-shadow: 2px 8px 11px 0px rgba(0,0,0,.08);

    padding: 17px
}
.landding_page h1{
    padding-top: 16%;
    text-transform: uppercase;
    font-size: 52px;
    color: #181920;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 64px;
    transition: width 2s;
}

.image-upload>input['type=file'] {
  display:none;
}
.imgsec
{
    width: 60%;
    margin: auto;
    padding-top: 12%;

}


.landding_page input['type=file']:hover{
   background: #17a2b8;
   cursor:pointer;

}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

 */
#searcsection {
	scroll-behavior: smooth;
}
p
{
    text-align: justify;
    font-size: 24px;
    background-color: pink;
}

#uploadsection {
	scroll-behavior: smooth;
}

/**
 * Smooth scrolling on the whole document
 */
html {
	scroll-behavior: smooth;
}

.logo{
    text-transform: uppercase;
    font-size: 29px;
    color: #ffc107;
    font-weight: 700;

    transition: width 2s
 color:#ff8a00
}



.res{
    padding: 10px;
    background: #FFF;
    border-radius:3px;
    margin: 10px;
}


.box{
    width: 100%;
    background: #fff;
    margin: auto;
    margin-top: 1%;
    padding: 10px;
}


.box label {
    display: block;
    display: block;
    padding: 5px;
    font-weight: 300;
}
.box input,textarea,select{
    width: 100%;
    padding: 4px 10px;
    border-radius: 2px;
    border: none;
    border: solid 1px #ddd;
}

.rating{
    width: 45%;
    margin: auto;
    padding: 24px;
}

.rating i{
padding-right: 10px
}

.view{
display:none;
 transition: 3s;
}


#{
transition: 3s;
}
#myTable:hover .view{
display:block;
transition: 3s;
}
.side_menu{
     position: absolute;
    z-index: 9;
    width: 12%;
    background: orange;
    height: 100%;
    padding: 10px;
    color: #fff;

}
.sidenav{

}

.sidenav a{
display:block;
background#ddd;
padding:10px;
color:#fff;
}


.head-top{
    background: #0c5460;
}