{% extends 'includes/base.html'%}

{% block title %}
<title>Delete</title>
{% endblock %}


{% block content %}
<div class="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
            <h2>Are you want Sure Delete {{emps.username}} ?</h2>
            <button type="submit" class="btn btn-danger">Confirm</button>
            <a href="{% url 'all_emp'%}" class="btn btn-success">Back</a>
        </form>
        </div>
</div>





{% endblock %}