{% extends 'includes/base.html'%}

{% block title %}
<title>Account</title>
{% endblock %}


{% block content %}

{% include 'navbar.html'%}
<div class="container">


<br>
<h2 class="text-center">All Show Users</h2>



<a href="{% url 'addemp'%}" class="btn btn-primary">Add New User</a>
      <br><br>
    <!--<input class="form-control" id="myInput" type="text" placeholder="Search.." width="100%">-->



  </div>


 <table class="table table-bordered table-striped bg-white">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Gender</th>
      <th scope="col">Mobile</th>
      <th scope="col">Email</th>
      <th scope="col">DOB</th>
      <th scope="col">Address</th>
      <th scope="col">#</th>
      <th scope="col">#</th>
      <th scope="col">-Views-</th>
    </tr>
  </thead>


    {% for emp in emps %}
    <tbody  id="myTable">
    <tr>
      <th scope="row">{{emp.pk}}</th>
      <td><a href="">{{emp.fname}}</a></td>
      <td><a>{{emp.sex}}</a></td>
      <td><a>{{emp.mobile}}</a></td>
      <td><a>{{emp.dob}}</a></td>
      <td><a>{{emp.address}}</a></td>
      <td><a>{{emp.user_email}}</a></td>

      <td><a href=""><a href="{% url 'delete_emp' emp.id %}" class="text-info"><i class="fas fa-trash"></i></a></a></td>
     <td><a href=""><a href="{% url 'update_emp' emp.id %}" class="text-danger"><i class="fas fa-edit"></i></a></a></td>


    </tr>

  </tbody>

    {% endfor%}

</table>
</div>





<br>
<br>
<br>



{% endblock %}