{% extends 'includes/base.html'%}

{% block title %}
<title>Account</title>
{% endblock %}


{% block content %}

{% include 'navbar.html'%}
<div class="container">


<br>
<h2 class="text-center">All Show Users</h2>



<a href="{% url 'addemp'%}" class="btn btn-primary">Add New Leave</a>
      <br><br>
    <!--<input class="form-control" id="myInput" type="text" placeholder="Search.." width="100%">-->





 <table class="table table-bordered table-striped bg-white">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Satisfaction Level</th>
      <th scope="col">Last Evaluation</th>
      <th scope="col">Number Project</th>
      <th scope="col">Average Monthly Hours</th>
      <th scope="col">Time Spend Company</th>
      <th scope="col">User Work Accident</th>
      <th scope="col">Delete</th>
      <th scope="col">Update</th>
      <th scope="col">-Views-</th>
    </tr>
  </thead>


    {% for emp in leave %}
    <tbody  id="myTable">
    <tr>
      <th scope="row">{{emp.pk}}</th>
      <td><a href="">{{emp.satisfaction_level}}</a></td>
      <td><a>{{emp.last_evalution}}</a></td>
      <td><a>{{emp.number_project}}</a></td>
      <td><a>{{emp.average_monthly_hours}}</a></td>
      <td><a>{{emp.time_spend_company}}</a></td>
      <td><a>{{emp.user_work_accident}}</a></td>
      <td><a>{{emp.user_why_left}}</a></td>
      <td><a>{{emp.user_pramotion }}</a></td>
      <td><a>{{emp.user_salary}}</a></td>
      <td><a>{{emp.user_sales}}</a></td>

      <td><a href=""><a href="{% url 'delete_emp' emp.id %}" class="text-info"><i class="fas fa-trash"></i></a></a></td>
     <td><a href=""><a href="{% url 'update_emp' emp.id %}" class="text-danger"><i class="fas fa-edit"></i></a></a></td>

      <td class="view"><a href="{% url 'view_emp' emp.id %}" class="text-primary"><i class="fas fa-eye"></a></td>

    </tr>

  </tbody>

    {% endfor%}

</table>
</div>





<br>
<br>
<br>



{% endblock %}