{% extends 'includes/base.html'%}

{% block title %}
<title> Add Leave</title>
{% endblock %}


{% block content %}
{% include 'navbar.html'%}
<div class="container">

    <div class="row">
        <div class="jumbotron box">
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" class="btn btn-success" value="Leave">
            </form>










        </div>





    </div>
</div>
{% endblock %}