{% extends 'includes/base.html'%}

{% block title %}
<title>Reviews</title>
{% endblock %}


{% block content %}

<nav class="bg-white">
    <div class="container">

        <a href="#"><h1 class="text-danger logo">Logo</h1></a>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="jumbotron box">
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" class="btn btn-success" value="Save">
            </form>

            <h1>All Reviews </h1>










    </div>
</div>
{% endblock %}