{% extends 'includes/base.html'%}

{% block title %}
<title> About Us</title>
{% endblock %}


{% block content %}
{% include 'main_nav.html'%}

<br><br>
<div class="container">
    <div class="row">
    <section class="about">
        <div class="text-center">

            <h1 class="text-info">About Us</h1>
            <p class="text-center">

                    Since 2019,HR Analytics has been providing niche technology to help identify and reduce the causes
                    of employee turnover. We are a team of technologies,
                    HR experts and employee retention fanatics. Our customer-centric approach means we treat every
                    company that uses Noboscot's technology as if it were our
                    own.

            </p>
        </div>
    </section>
    <section class="about">
        <div class="text-center">

            <h1 class="text-info">Why we do What we do</h1>
            <p class="text-center">

                    Since 2019,HR Analytics has been providing niche technology to help identify and reduce the causes
                    of employee turnover. We are a team of technologies,
                    HR experts and employee retention fanatics. Our customer-centric approach means we treat every
                    company that uses Noboscot's technology as if it were our
                    own.

            </p>

            <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" id="picture">
                    {% load static %}
                    <div class="carousel-item active"><img src="{% static 'images/download.jpg'%}" width="1200px", height="600px"></div>
                    <div class="carousel-item"><img src="{% static 'images/hr.jpg'%}" width="1100px", height="550px"></div>
                    <div class="carousel-item"><img src="{% static 'images/j7.jpg'%}" width="1100px", height="550px"></div>
                    <div class="carousel-item"><img src="{% static 'images/hr2.jpg'%}" width="1100px", height="550px"></div>
                    <div class="carousel-item"><img src="{% static 'images/hr5.jpg'%}" width="1100px", height="550px"></div>
                </div>
            </div>
        </div>



    </section>

        <section class="ceo">
            <div class="row">

                <div class="col-md-6">
                    <div class="ceo_box text-center">
                        <img src="{% static 'images/b.jpg'%}" class="img-circle" alt="Cinque Terre" width="140" height="140">
                       <h1>Beth Carvin</h1>
                        <h5>|CEO|</h5>
                        <h6>Beth maintains our culture of excellence with a heavy dose of Aloha. 20+ years experience in HR, Recruiting, Business Development and Employee Retention.

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="ceo_box text-center">
                        <img src="{% static 'images/raq.jpg'%}" class="img-circle" alt="Cinque Terre" width="140" height="140">
                       <h1>Raquel Frizer</h1>
                        <h5>|Executing Director|</h5>
                        <h6>Raquel Frizer our culture of excellence with a heavy dose of Aloha. 15+ years experience in HR, Recruiting, Business Development and Employee Retention.

                    </div>

                </div>



        </section>
    </div>

</div>

<h1 class="text-info" text align="center">OUR TEAM MEMBER</h1>
 <section class="ceo">"
            <div class="row">
                <div class="col-md-4">
                    <div class="ceo_box text-center">
                        <img src="{% static 'images/r.jpg'%}"  width="70%">
                       <h1>Rohit Kumar</h1>
                        <h5>|Web Developer|</h5>

                    </div>

                </div>

                  <div class="col-md-4">
                    <div class="ceo_box text-center">
                        <img src="{% static 'images/jyo.jpg'%}"  width="70%">
                       <h1>Jyoti</h1>
                        <h5>|Machine learing Developer|</h5>


                    </div>

                </div>
                  <div class="col-md-4">
                    <div class="ceo_box text-center">
                        <img src="{% static 'images/v.jpg'%}"  width="70%"  height="300">
                       <h1>Vikas Garg</h1>
                        <h5>|Web Developer|</h5>


                    </div>

                </div>



            </div>



        </section>

{% include 'footer.html'%}
{% endblock%}