{% extends 'includes/base.html'%}

{% block title %}
<title>Contacts Us</title>
{% endblock %}


{% block content %}
{% include 'main_nav.html'%}


<div class="container-fluid">
    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5745049283137!2d77.3138142148713!3d28.582537093093247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45fa267c455%3A0x20e02d4622605a21!2sCETPA+INFOTECH+PVT+LTD!5e0!3m2!1sen!2sus!4v1556523849703!5m2!1sen!2sus"
                width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>

<h2 class="bg-light" style="padding:20px; margin:20px 0px;">Our motive is to organise the employee’s information and
    make it accessible and useful.</h2>

<div class="container">
    <div class="row">
        <div class=" col-lg-9 col-md-8">
            <table class="table table-responsive-small table-borderless">
                <thead>
                <tr>
                    <th><h1>Contact us <i class="fas fa-id-card-alt"></i></h1></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Enter your name</td>
                    <td><input type="text" name="" placeholder="Enter name"></td>
                </tr>

                <tr>
                    <td>Enter your email:</td>
                    <td>

                        <input type="email" name="mail" placeholder="Enter email"></td>

                </tr>

                <tr>
                    <td>Enter your contact number</td>
                    <td>
                        <input type="digit" name="" placeholder=" Ph. no">
                    </td>
                </tr>
                <tr>
                    <td>Enter your subject</td>
                    <td><input type="text" name="" placeholder="Subject"></td>
                </tr>


                <tr>
                    <td>Your message:</td>
                    <td><textarea rows="5" placeholder="Enter your message..."></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class=" btn btn-primary"> Submit</button>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>

        <div class="xyz col-lg-3 col-md-3">
            <address>
                <h5><b>Feel free to contact us:-</b></h5><br>
                <strong>Address</strong>:
                NH-24, Delhi-Hapur Road, Dasna
                Ghaziabad-201015 (U.P).<br> <br>
                <strong>Tel</strong> : +918869897303,<br><br>
                <pre><h6>    +917982898136,</h6></pre>
                <pre><h6>    +918826045063</h6></pre>
                <strong>E-mail</strong>: rohitkumar1642127.rk@gmail.com<br><br>
            </address>

        </div>

    </div>
</div>
{% include 'footer.html'%}
{% endblock%}