<!-- Footer -->
<br>
<br>

<div class="bg-primary text-center text-white" style="padding:20px;"><h1>More Power To HR</h1></div>
<footer class="page-footer font-small bg-white pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Main Menu</h5>


          <ul class="list-unstyled">
            <li>
              <a href="#!">HOME</a>
            </li>
            <li>
              <a href="#!">ABOUT</a>
            </li>
            <li>
              <a href="#!">CONTACT US</a>
            </li>


        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">KEY FEATURES</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">ADD EMPLOYEE</a>
            </li>
            <li>
              <a href="#!">EMPLOYEE DETAILS</a>
            </li>
            <li>
              <a href="#!">DELETE EMPLOYEE</a>
            </li>
            <li>
              <a href="#!">UPDATE EMPLOYEE</a>
            </li>
            <li>
              <a href="#!">LEAVE MANAGEMENT</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacts With US</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Mobile: +91-8826025063</a>
            </li>
            <li>
              <a href="#!">HR ANALYTICS</a>
            </li>
            <li>
              <a href="#!">EMPLOYEE TURNOVER</a>
            </li>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
      </li>
    </ul>
    <!-- Call to action -->

    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright: Employee Turnover
      <a href="https://www.facebook.com/rajdada5"> JYOTI PRAJAPATI</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->