{% extends 'includes/base.html'%}

{% block title %}
<title> Home</title>
{% endblock %}


{% block content %}
{% include 'main_nav.html'%}

<br><br>
<div class="container">
    <div class="row">
        <div class="col-7">
            <p>
                Human Resource Analytics (HRA) HR analytics is defined as an approach to utilize human resource data
                maintained by the organization to measure the direct or indirect impact of HR campaigns on important
                business outcomes (The Financial Express, 2015).Analytics is the discovery and communication of
                meaningful patterns in data. Especially valuable in areas rich with recorded information, analytics
                relies on the simultaneous application of statistics, computer programming and operations research to
                quantify performance.</p>
        </div>
        <div class="col-5">
            <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" id="picture">
                    {% load static %}
                    <div class="carousel-item active"><img src="{% static 'images/download.jpg'%}" width="500px", height="360px"></div>
                    <div class="carousel-item"><img src="{% static 'images/download2.jpg'%}" width="500px", height="360px"></div>
                    <div class="carousel-item"><img src="{% static 'images/hr3.jpg'%}" width="500px", height="360px"></div>
                    <div class="carousel-item"><img src="{% static 'images/hr.jpg'%}" width="500px", height="360px"></div>
                    <div class="carousel-item"><img src="{% static 'images/hr5.jpg'%}" width="500px", height="360px"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div>
        <p>HR analytics does not only deal with gathering
            data on employee efficiency. Instead, it aims to
            provide insight into each process by gathering
            data and then using it to make relevant decisions
            about how to improve the processes.So how can
            companies use HR data analytics to make
            strategic personnel decisions? First, they’ll need
            software, which isn’t hard to find. Huge vendors
            such as Oracle, IBM and SAP compete with
            many smaller vendors to deliver the best HR
            analytics software as a service in the market.</p>

        <p>Oracle HR Analytics is one of the products in
            Oracle Business Intelligence Applications
            (OBIA). Oracle Business Intelligence
            Applications are Oracle’s next-generation suite
            of pre-built enterprise analytical applications
            that provide timely, fact-based insight into
            activities across the entire organization including
            CRM, Supply Chain, Finance and HR. Because
            data is pulled from multiple systems, crossfunctional
            analysis becomes possible are siloed
            views eliminated</p>
        <p>To support reporting and analytics, the firm was
            using PeopleSoft Query against PeopleSoft, MS
            Access, and various reporting tools provided by
            the talent management solutions that it used for
            recruiting, learning management, and
            compensation. Nothing was integrated except
            for what was in the PeopleSoft HCM 8.9
            repository (HR, payroll, and compensation data),
            with most of the really valuable talent data
            residing elsewhere. The firm had also
            experimented with a standalone analytics
            product available in the cloud. It was always a
            “mad scramble” to consolidate the data from
            various sources for input to it and there were
            security issues. So, the IT group looked at
            developing its own corporate data warehouse
            and reporting engine. But then “the economy
            intervened” and plans for custom development
            had to be scratched. Oracle presented OBIEE
            and HR Analytics and the solution was
            compelling given the delivered PeopleSoft
            integration/ETL along with the HR metrics,
            reports, and schema.</p>

    </div>
</div>
{% include 'footer.html'%}
{% endblock%}