
<div class="head-top">
<div id="first" class="container">
    {% load static%}
    <h1 style="color: white; text-shadow: 3px 2px grey;" class="display-4 "><b> <img src="{% static 'images/logo.png'%}" width="62px">HR ANALYTICS</b></h1>
    <br>
    <nav class="nav nav-tabs nav-expand  ">
        <ul class="nav  ">
            <li class="nav-item "><a class="nav-link active" href="{% url 'main_home'%}"><span class="fas fa-home"></span> HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'main_about'%}">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'main_contacts'%}">CONTACT US</a></li>
            <li class="nav-item"><a class="nav-link" href='{% url 'login'%}'>LOG IN</a></li>
        </ul>
    </nav>
</div>
    </div>