


	<nav class="navbar bg-dark navbar-expand-sm navbar-dark justify-content-between">
		<div class="container">
		<ul class="navbar-nav justify-content-between">

		    <li class="nav-item active"><a class="nav-link" style="color: orange" href="{% url 'dashborad'%}">HOME</a></li>
    <!-- Dropdown -->

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle " data-toggle="dropdown" href="">DASHBOARD</a>
				<div class="dropdown-menu">
					<a href="{% url 'leave_show'%}" class="dropdown-item" >Leave Details</a>
					<a href="{% url 'leave'%}" class="dropdown-item">leave management</a>

				</div>
			</li>

        <!-- Dropdown -->

			<li class="nav-item dropdown" >
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">EMPLOYEE MANAGEMENT</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="{% url 'addemp'%}">Add Employe</a>
					<a  class="dropdown-item" href="{% url 'all_emp'%}">Employe Detail</a>

				</div>
			</li>

			<li class="nav-item" ><a class="nav-link" href="{% url 'logout'%}">Logout</a></li>
		</ul>
	</div>
	</nav>