<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    {% load static %}
    <script type="text/javascript" src="{% static "fusioncharts.js" %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Crimson+Text|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/css/font-awosome.css'%}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
     <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    {% block title %}
        <title>Twitter</title>
    {% endblock %}





    {% block extracss %}

    {% endblock %}

</head>
<body id="page-top">


{% block content %}

{% endblock %}

{% block jquery %}


{% endblock %}

<script src="js/sb-admin-2.min.js"></script>
<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>