<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>HR Analytics Result</h1>

<div class="row">
    <div class="col">
        <img src="{% static 'distplot_Left_1.png' %}" alt="Image-1">
    </div>
    <div class="col">
        <img src="{% static 'heatmap_True_vs_predicted_label.png' %}" alt="Image-2">
    </div>
    <div class="col">
        <img src="{% static 'ROC_curve.png' %}" alt="Image-3">
    </div>
</div>

</body>
</html>